@import "neat-helpers"

// DEV
$visual-grid:          false

// grid set-up
$column:               225px
$gutter:               0px
$padding:              20px
$grid-columns:         8
$max-width:            em(900)

// breakpoints
$low-end:              max-width 160px 1
$mid-range:            max-width 240px 1
$smartphone-portrait:  max-width 320px 2
$smartphone-landscape: max-width 480px 2
$tablet-lite:          max-width 640px 2
$tablet-lite-plus:     max-width 750px 4
$tablet-portrait:      max-width 768px 4
$tablet-portrait-plus: max-width 860px 4

// colors
$red:                  #e55924
$blue:                 #0ca9c4
$gray:                 #5b5e61

$green:                #15d701

$black:                #222222
$white:                #ffffff
$light-gray:           #e2e2e2
$extra-light-gray:     #f7f7f7
